
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_LOGOUT_MSG = 'AUTH_LOGOUT_MSG';
export const AUTH_ALL_DATA_UPDATE = 'AUTH_ALL_DATA_UPDATE';


//access token
export const ACCESS_TOKEN = 'ACCESS_TOKEN';


// Registration
export const REGISTRATION_PROCESS_STEP1 = 'REGISTRATION_PROCESS_STEP1';
export const REGISTRATION_PROCESS_STEP2 = 'REGISTRATION_PROCESS_STEP2';
export const REGISTRATION_PROCESS_STEP3 = 'REGISTRATION_PROCESS_STEP3';
export const REGISTRATION_PROCESS_STEP3_SUB = 'REGISTRATION_PROCESS_STEP3_SUB';

//Product 
export const PRODUCT_DESCRIPTION = 'PRODUCT_DESCRIPTION';
export const PRODUCT_HISTORYSTAT = 'PRODUCT_HISTORYSTAT';
export const PRODUCT_RESTAT = 'PRODUCT_RESTAT';

//Payment
export const PAYMENT_VERIFY_CODE = 'PAYMENT_VERIFY_CODE';

//invoice
export const INVOICE_RELOAD_STATE = 'INVOICE_RELOAD_STATE';
export const INVOICE_SUCCESS_STATE = 'INVOICE_SUCCESS_STATE';
export const INVOICE_UPLOAD_RESULT = 'INVOICE_UPLOAD_RESULT';
export const INVOICE_SEARCH_KEY = 'INVOICE_SEARCH_KEY';
export const INVOICE_FILTER_FROM = 'INVOICE_FILTER_FROM';
export const INVOICE_DESCRIPTION = 'INVOICE_DESCRIPTION';

//business
export const BUSINESS_DETAILS = 'BUSINESS_DETAILS';

//Business Registration
export const BUSINESS_REGISTRATION_PROCESS_STEP1 = 'BUSINESS_REGISTRATION_PROCESS_STEP1';
export const BUSINESS_REGISTRATION_PROCESS_STEP2 = 'BUSINESS_REGISTRATION_PROCESS_STEP2';
export const BUSINESS_REGISTRATION_PROCESS_STEP3 = 'BUSINESS_REGISTRATION_PROCESS_STEP3';
export const BUSINESS_REGISTRATION_PROCESS_STEP3_SUB = 'BUSINESS_REGISTRATION_PROCESS_STEP3_SUB';


//

export const BUSINESS_REGISTRATION_PROCESS_CLEANUP = 'BUSINESS_REGISTRATION_PROCESS_CLEANUP';


//Business View/Edit
export const BUSINESS_EDIT_PROCESS_STEP1 = 'BUSINESS_EDIT_PROCESS_STEP1';
export const BUSINESS_EDIT_PROCESS_STEP2 = 'BUSINESS_EDIT_PROCESS_STEP2';
export const BUSINESS_EDIT_PROCESS_REST = 'BUSINESS_EDIT_PROCESS_REST';

export const BUSINESS_EDIT_PROCESS_CLEANUP = 'BUSINESS_EDIT_PROCESS_CLEANUP';


//User name 

export const USER_NAME = 'USER_NAME';
