/* eslint-disable */
/* eslint-disable react/no-unescaped-entities */
import React from 'react';
import './Terms.scss';

const Terms = () => {
    return (
        <div className="termsPopContent">

            <p>These Terms and Conditions (“Terms and Conditions”), which are incorporated by reference into the signed Services Agreement (the “Agreement”) are agreed to by Fintainium™ Inc (“PROCESSOR”) and the company identified on the signed Services Agreement (“CUSTOMER”). PROCESSOR, in conjunction with the Bank (as defined in the Agreement), an Originating Depository Financial Institution (“ODFI”, which may be the Bank), performs authorization, processing, and settlement services for CUSTOMER originating transactions through the ACH network. PROCESSOR will provide these services to CUSTOMER, for the purpose specified herein, but only if CUSTOMER agrees to abide by the terms and conditions set forth below. In consideration of the mutual covenants and agreements set forth herein, PROCESSOR and CUSTOMER agree as follows:</p>
            <h5>1. ACH SETTLEMENT</h5>
            <p >1.1&#9;<strong><u>Settlement Process and Timing</u></strong>. CUSTOMER wishes to initiate debit and credit entries pursuant to the terms of this Agreement and the operating rules and guidelines of the National Automated Clearing House Association (&#8220;NACHA&#8221;) and any ACH Operator (the&#160;&#8220;Rules&#8221;) and agrees to be bound thereby, and applicable foreign, federal, state, and local laws and regulations, as the same may be amended from time to time (&#8220;Laws&#8221;) and in compliance with all applicable requirements of the ODFI and any applicable Federal, state or banking regulatory authority (&#8220;Agency&#8221;). PROCESSOR will only settle CUSTOMER&#8217;s transactions. Promptly after presentment of transaction records pursuant to this Agreement and in conformance with PROCESSOR&#8217;s and/or Bank&#8217;s Operating Guide, PROCESSOR will initiate a transfer of the applicable settlement funds to CUSTOMER within 48 hours after processing the applicable transactions in one of the following ways: <br />
                &#9;&#9;(i) <strong><u>Direct Settlement Account</u></strong>. If CUSTOMER maintains a settlement account at a financial institution with which PROCESSOR has arrangements permitting direct payment of settlement funds (a &#8220;Settlement Account&#8221;), PROCESSOR will initiate a transfer of such applicable settlement funds through a credit to the Settlement Account. <br />
                &#9;&#9;(ii) <strong><u>Automated Clearing House Credit</u></strong>. If CUSTOMER receives payment of settlement funds through automated clearing house credit, PROCESSOR wilI initiate a transfer of such applicable settlement funds through ACH to CUSTOMER&#8217;s Settlement Account. Notwithstanding the foregoing, PROCESSOR reserves the right, at its sole and absolute discretion, to adjust the settlement cycle based upon account performance and changes in estimated credit exposure. <br />
                1.2&#9;<strong><u>Netting</u></strong>. All daily settlements to CUSTOMER for transactions will be net of credits/refunds, adjustments, applicable discount fees when due, Chargebacks, and any other amounts then due from CUSTOMER to PROCESSOR. <br />
                1.3. <strong><u>Provisional Credits</u></strong>. All credits to CUSTOMER's Settlement Account or other payments to CUSTOMER are provisional and are subject to, among other things, PROCESSOR&#8217;s final audit, Chargebacks (including PROCESSOR&#8217;s related losses), fees, and fines imposed by NACHA or any other third party arising out of transactions initiated by CUSTOMER. CUSTOMER agrees that PROCESSOR may debit or credit CUSTOMER's Settlement Account for any deficiencies, overages, fees, and pending Chargebacks, or may deduct such amounts from settlement funds due to CUSTOMER. Alternatively, PROCESSOR may elect to invoice CUSTOMER for any such amounts, net due 30 days after the invoice date or on such earlier date as may be specified. <br />
                1.4. <strong><u>Returned Entries</u></strong>. PROCESSOR will apply returned Entries to CUSTOMER&#8217;s account when they are received in accordance with the Rules. CUSTOMER is solely responsible for payment of any and all returned Entries. CUSTOMER acknowledges that PROCESSOR has the right to establish return rate thresholds, which may be changed from time to time. PROCESSOR has the right to immediately suspend processing and terminate this Agreement if returns exceed the established threshold. <br />
                1.5. <strong><u>Errors</u></strong>. PROCESSOR will not be liable for any delays in receipt of funds or errors in debit and credit Entries caused by third parties including but not limited to the ACH Operator, the ODFI, the Receiving Depository Financial Institution (&#8220;RDFI&#8221;), or CUSTOMER's financial institution. CUSTOMER AGREES TO PROMPTLY AND REGULARLY REVIEW ALL ENTRIES AND OTHER COMMUNICATION RECEIVED FROM PROCESSOR AND TO IMMEDIATELY NOTIFY PROCESSOR IF THERE ARE ANY DISCREPANCIES BETWEEN CUSTOMER&#8217;S RECORDS AND THOSE PROVIDED BY PROCESSOR, THE ODFI OR CUSTOMER&#8217;S BANK, OR WITH RESPECT TO ANY TRANSFER NOT AUTHORIZED BY CUSTOMER. IF CUSTOMER FAILS TO NOTIFY PROCESSOR WITHIN FOURTEEN (14) DAYS OF THE DATE PROCESSOR MAILS OR OTHERWISE PROVIDES A STATEMENT OF ACCOUNT OR OTHER REPORT OF ACTIVITY TO CUSTOMER, THEN CUSTOMER WILL BE SOLELY RESPONSIBLE FOR ALL LOSSES OR OTHER COSTS ASSOCIATED WITH ANY ERRONEOUS OR UNAUTHORIZED TRANSFER OR TRANSACTION. <br />
                1.6. <strong><u>Identification</u></strong>. CUSTOMER understands that PROCESSOR may rely solely on identifying numbers provided by CUSTOMER to determine the bank and account of a Receiver even if the numbers identify a bank or account holder different from the one identified by CUSTOMER by name. CUSTOMER will indemnify PROCESSOR and the ODFI, including their directors, officers, employees, and affiliates, for any claims, demands, losses, liabilities, costs, or expenses suffered or incurred (including attorneys&#8217; fees and costs) as a result of an incorrect account or other identification. CUSTOMER&#8217;s indemnity obligation hereunder shall survive termination of the Agreement. <br />
                1.7. <strong><u>Settlement Account</u></strong>. CUSTOMER represents and warrants that the Settlement Account is a demand deposit account which is used primarily for business purposes. CUSTOMER may not designate an account which is used primarily for personal or consumer purposes as its Settlement Account. <br />
                1.8. <strong><u>Requalification</u></strong>. PROCESSOR may withhold settlement funds in the event CUSTOMER's processing activity and/or credit profile is no longer consistent with the information which was provided to PROCESSOR at the time PROCESSOR approved CUSTOMER to receive its services. In such event, in addition to any other remedies under this Agreement, PROCESSOR may establish or increase a Reserve Account (as hereinafter defined) pursuant to the terms of this Agreement until PROCESSOR has either re&#8208;qualified CUSTOMER based upon its then present processing and credit profile, or until PROCESSOR determines in its sole discretion that the increased risk associated with providing the services to CUSTOMER no longer exists. PROCESSOR may charge CUSTOMER a reasonable fee for such a re&#8208;qualification of their processing and credit profile. <br />
                2. <strong><u>RESERVE ACCOUNT; SECURITY INTEREST</u></strong> <br />
                2.1. <strong><u>Establishment</u></strong>. CUSTOMER expressly authorizes PROCESSOR to require Customer to fund a reserve in its Settlement Account (the &#8220;Reserve Amount&#8221;), over and above other funds in the Settlement Account, pursuant to the terms and conditions set forth in this Agreement. The initial amount of such Reserve Amount shall be set by PROCESSOR, in its sole discretion, based upon CUSTOMER's processing history and the anticipated risk of loss to PROCESSOR. <br />
                2.2. <strong><u>Funding</u></strong>. The Reserve Amount shall be fully funded upon three days&#8217; notice to CUSTOMER, <em><u>provided, however</u></em>, in the event of fraud, default, or suspected or known financial loss to PROCESSOR, Reserve Amount funding may be immediate. Such Reserve Amount may be funded by all or any combination of the following: (i) one or more debits to CUSTOMER's Settlement Account or any other accounts held by PROCESSOR, or ODFI  or any of their respective affiliates; (ii) one or more deductions or off sets to any payments  otherwise due to CUSTOMER; (iii) CUSTOMER's delivery to PROCESSOR of a letter of credit; or (iv) if PROCESSOR so agrees, CUSTOMER's pledge to PROCESSOR of a freely transferable and negotiable certificate of deposit. Any such letter of credit or certificate of deposit shall be issued or established by a financial institution acceptable to PROCESSOR and shall be in a form satisfactory to PROCESSOR. In the event of termination of this Agreement by either CUSTOMER or PROCESSOR, an immediate Reserve Amount may be required without notice in the manner provided above. Any Reserve Amount will be held by PROCESSOR for the greater of ten (10) months after termination of this Agreement or for such longer period of time as is consistent with PROCESSOR&#8217;s potential liability for transactions in accordance with the Rules. CUSTOMER's funds held as a Reserve Amount will held in CUSTOMER&#8217;s Account without involvement by an independent escrow agent. If CUSTOMER's Reserve Amount is insufficient to cover the Chargebacks, adjustments, fees, and other charges due from CUSTOMER, or if the funds in the Reserve Amount have been released, CUSTOMER agrees to promptly pay PROCESSOR such sums upon request. In the event of a failure by CUSTOMER to fund the Reserve Amount, PROCESSOR may fund such Reserve Amount in the manner set forth in this Agreement. <br />
                2.3. <strong><u>Security Agreement</u></strong>. To secure CUSTOMER's obligations to PROCESSOR and its affiliates under this Agreement and any other agreement for the provision of related services ("Obligations"), CUSTOMER grants to PROCESSOR a lien and security interest in and to any of CUSTOMER's funds pertaining to the transactions contemplated by this Agreement now or hereafter in the possession of PROCESSOR or the ODFI, whether now or hereafter due or to become due to CUSTOMER from PROCESSOR. In addition to any rights granted under applicable law, PROCESSOR is hereby authorized (any related notice and demand are hereby expressly waived), to set off, recoup, appropriate, and apply any and all such funds against and on account of CUSTOMER's Obligations, whether such Obligations are liquidated, non-liquidated, fixed, contingent, matured, or nonmatured. CUSTOMER agrees to duly execute and deliver to PROCESSOR such instruments and documents as PROCESSOR may reasonably request to perfect and confirm the lien, security interest, right of set off, recoupment, and subordination set forth in this Agreement. <br />
                3. <strong><u>CUSTOMER&#8217;S REPRESENTATIONS AND WARRANTIES; INDEMNIFICATION</u></strong> <br />
                All indemnity obligations of CUSTOMER and representations and warranties made by CUSTOMER in this Section 3, and elsewhere in the Agreement, shall survive any expiration or termination of the Agreement and the termination of services provided by PROCESSOR. <br />
                3.1. <strong><u>Receiver Authorization</u></strong>. CUSTOMER agrees to obtain authorization from Receivers pursuant to the requirements of the Rules prior to debiting or crediting Receivers&#8217; accounts. CUSTOMER will maintain copies of the authorizations for a period of two (2) years from the date the record was created. CUSTOMER represents and warrants with respect to all Entries originated by CUSTOMER and processed by PROCESSOR for CUSTOMER that (1) each Receiver has authorized the debiting and/or crediting of its account, (2) each Entry is for an amount agreed to by the Receiver, and (3) each Entry is in all other respects properly authorized. CUSTOMER agrees to indemnify PROCESSOR and the ODFI, including their directors, officers, employees, and affiliates, for any claims, demands, losses, liabilities, costs, or expenses suffered or incurred (including attorneys&#8217; fees and costs) relating to, arising out of, or involving any breach of these representations  and&#160;warranties. <br />
                3.2. <strong><u>Compliance</u></strong>. CUSTOMER, including its subsidiaries, predecessors, principals, officers, or managing members, has complied with and shall remain in compliance with and be  bound by all Rules, applicable Laws, and applicable ODFI and Agency requirements, and no action, suit, proceeding, hearing, investigation, charge, complaint, claim, demand, or notice has been filed or commenced against any of them alleging any failure to comply. CUSTOMER bears the final responsibility to ensure that CUSTOMER&#8217;s policies and procedures meet the requirements of the Rules and all applicable Laws. CUSTOMER is encouraged to consult counsel regarding compliance with the Rules and applicable law whenever there is any doubt about compliance. CUSTOMER represents and warrants that all Entries originated by CUSTOMER and processed by PROCESSOR for CUSTOMER comply with the Rules and  all applicable Laws, including without limitation the following: 1) FTC Act (15 U.S.C. &#167;&#167; 41, et seq.); 2) TSR (16 C.F.R. 310, et seq.); 3) Electronic Fund Transfer Act (15 U.S.C. &#167;&#167; 1601, et seq.) and Regulation E  (12 C.F.R 205, et seq.), if applicable; 4) Uniform&#160;Commercial Code Article 4&#8208;A, if applicable; 5) Federal Reserve Board Regulation J, if applicable; 6) the rules and sanctions laws of the Office of Foreign Assets and Control (&#8220;OFAC&#8221;); 7) Unlawful Internet Gambling Enforcement Act (31 U.S.C. &#167;&#167; 5361, et seq.) and accompanying r regulations (12 C.F.R. 233; 31 C.F.R. 132); 8) PACT Act (15 U.S.C. &#167;&#167; 376, et seq., Jenkins Act (15 U.S.C. &#167;&#167; 375, et seq. and accompanying&#160;regulations; 9) Title X of the Dodd&#8208;Frank Act and accompanying regulations; and (10) all applicable foreign, state, and local laws and regulations, all as the same may be amended from time to time. CUSTOMER further represents and warrants that it shall not originate any Entries that constitute (i) improper telemarketing in violation of the TSR or other applicable Rules or applicable Laws; (ii) sales or marketing of advance&#8208;fee credit cards in violation of the TSR or other applicable Rules or Laws; (iii) restricted Internet gambling transactions; (iv) unlawful Internet tobacco sales; and/or (v) that violate or are alleged to violate any Rule, applicable Laws, or applicable ODFI or Agency requirement. CUSTOMER represents and warrants that it will not transmit any Entries that violate the laws of the United States, any applicable foreign, state, or local law. CUSTOMER will indemnify PROCESSOR and the ODFI, including their directors, officers, employees, and affiliates, for any claims, demands, losses, liabilities, costs, or expenses suffered or incurred (including attorneys&#8217; fees and costs) relating to, arising out of, or involving any breach of these representations and warranties or failure  to comply with any of the Rules or applicable Laws, or applicable ODFI or Agency requirement. Without limiting any of its other rights under this Agreement, PROCESSOR may immediately cancel this Agreement if PROCESSOR reasonably believes that CUSTOMER is violating or has previously violated the Rules or applicable Laws or is in breach of these representations and warranties. <br />
                3.3. <strong><u>Entries</u></strong>. In addition to all other representations and warranties made in this Agreement, CUSTOMER represents and warrants the following to PROCESSOR and the ODFI; now and as of the time it initiates each Entry: <br />
                3.3.1. As to each Credit Entry submitted by CUSTOMER: <br />
                &#183; Each person shown as the Receiver on an Entry received by PROCESSOR from CUSTOMER has authorized the initiation of such Entry and the crediting of its account in the amount and on the Effective Entry Date shown on such Entry; <br />
                &#183; Such authorization is operative at the time of transmittal or crediting by PROCESSOR as provided herein; <br />
                &#183; Entries transmitted to PROCESSOR by CUSTOMER are limited to those types of credit Entries set forth on the Application and in the Operating Guide; <br />
                &#183; The Entry is timely; <br />
                &#183; The Entry is in conformity with the Rules, applicable Law, and applicable ODFI and Agency requirements; <br />
                &#183; That, at the time the Entry is transmitted to the ACH Network by PROCESSOR, CUSTOMER does not have actual knowledge of the revocation or termination of the authorization by the Receiver; <br />
                &#183; That the Receiver's authorization is neither inoperative nor ineffective by operation of law, nor has it been terminated by operation of law; <br />
                &#183; That CUSTOMER has provided all written disclosures required by the Rules, applicable law, and applicable ODFI or Agency requirements to all consumers on whose behalf PROCESSOR performs any Service; <br />
                &#183; CUSTOMER will comply with all provisions of the Rules, laws, and ODFI and Agency requirements applicable to the services provided under this Agreement to CUSTOMER; and <br />
                &#183; CUSTOMER acknowledges and agrees that all Entries originated as part of a service shall comply with all applicable Laws, including but not limited to, any economic sanctions administered by OFAC and shall not act on behalf of, or transmit funds to or from, any party subject to such sanctions. <br />
                3.3.2. As to each Debit Entry submitted by CUSTOMER: <br />
                &#183; The Entry is for a sum due and owing to CUSTOMER from a customer or for a sum specified by a customer to be paid to CUSTOMER; <br />
                &#183; The Entry is timely; <br />
                &#183; The Entry is forwarded in accordance with an authorization executed by the Receiver and held by CUSTOMER; <br />
                &#183; The Entry is in conformity with the Rules, applicable Laws, and applicable ODFI and Agency requirements; <br />
                &#183; That, at the time the Entry is transmitted to the ACH Network by PROCESSOR, CUSTOMER does not have actual knowledge of the revocation or termination of the authorization by the Receiver; <br />
                &#183; That the Receiver's authorization is neither inoperative nor ineffective by operation of law, nor has it been terminated by operation of law; <br />
                &#183; The Entry is of a type of debit Entry specified in the Application and the Operating Guide; <br />
                &#183; CUSTOMER has complied with the Rules, applicable Laws, and applicable ODFI and Agency requirements pertaining to the Entry; <br />
                &#183; CUSTOMER shall be bound by and comply with the Rules as in effect from time to time, including, without limitation, the provision making payment of an Entry by the RDFI of final settlement for such Entry; and CUSTOMER specifically acknowledges that it has received notice of the Rule regarding provisional payment and of the fact that, if such settlement is not received, the RDFI shall be entitled to a refund from the Receiver of the amount credited and CUSTOMER shall not be deemed to have paid the Receiver the amount of the Entry; <br />
                &#183; CUSTOMER will comply with all provisions of the Rules, Laws, and all ODFI and Agency requirements applicable to the services provided to CUSTOMER under this Agreement; and <br />
                &#183; CUSTOMER acknowledges and agrees that all Entries originated as part of a service shall comply with all Regulations, including but not limited to, any economic sanctions administered by OFAC and shall not act on behalf of, or transmit funds to or from, any party subject to such sanctions. <br />
                3.4. <strong><u>Breach of Representations and Warranties</u></strong>. PROCESSOR, in its sole and absolute discretion, has the right to immediately suspend or terminate processing for CUSTOMER and/or this Agreement if PROCESSOR, the ODFI, the ACH Operator, NACHA, or any applicable Agency believes that CUSTOMER has breached these representations and warranties, any other representations and warranties made elsewhere in this Agreement, or has initiated any unauthorized Entries. In addition to all other indemnification obligations in this Agreement, CUSTOMER agrees to indemnify, hold harmless, and defend PROCESSOR and the ODFI, including all of their directors, officers, employees, and  affiliates, for any claims, losses, liabilities, costs, fines, or expenses suffered or incurred (including attorneys&#8217; fees and costs) relating to, arising out of, or involving any actual or alleged breach of these representations and warranties, any other representations and warranties made  elsewhere  in this Agreement, or unauthorized Entries. If CUSTOMER breaches these representations and warranties, any other representations and warranties made elsewhere in this Agreement, or has initiated any unauthorized Entries, CUSTOMER acknowledges that PROCESSOR and/or the ODFI will suffer irreparable harm  and the total amount of monetary damages for any injury to any or all of them will be impossible to calculate and therefore are an inadequate remedy at law. Accordingly, PROCESSOR or the ODFI may seek temporary and permanent injunctive relief against CUSTOMER or exercise any other rights and seek any other remedies to which PROCESSOR, or the ODFI, as applicable, may be entitled to at law, in equity and under this Agreement. <br />
                4. <strong><u>TERM, TERMINATION, AND FEES</u></strong>. <br />
                4.1. <strong><u>Term; Renewal</u></strong>. THE INITIAL TERM OF THIS AGREEMENT SHALL COMMENCE UPON THE EFFECTIVE DATE AND SHALL CONTINUE IN FORCE FOR THE TERM OF THE AGREEMENT, AS IT MAY BE EXTENDED FROM TIME TO TIME.THIS AGREEMENT SHALL RENEW AUTOMATICALLY IN ACCORDANCE WITH THE AGREEMENT. <br />
                4.2. <strong><u>Immediate Termination for Cause</u></strong>. CUSTOMER agrees that PROCESSOR may discontinue services to CUSTOMER immediately in the event PROCESSOR reasonably believes that CUSTOMER has failed to comply with the rules and regulations set forth in this Agreement, the Operating Guide, and/or the Rules of NACHA, or otherwise breaches any warranty, obligation, or term of this Agreement or applicable Laws or applicable ODFI or Agency requirement, or at the request of an ODFI, the ACH Operator, NACHA, or an Agency. <br />
                4.3. <strong><u>Early Termination Fee</u></strong>. The parties further agree and acknowledge that, in addition to any remedies contained herein or otherwise available under applicable law: If (a) CUSTOMER breaches this Agreement by improperly terminating it prior to the expiration of the applicable term of the Agreement, or (b) this Agreement is terminated prior to the expiration of the applicable term of the Agreement due to an event of default by CUSTOMER, then PROCESSOR will suffer a substantial injury that is difficult or impossible to accurately estimate. Accordingly, in an effort to liquidate in advance the sum that should represent such damages, the parties have agreed that the amount calculated in the manner specified below is a reasonable pre&#8208;estimate of PROCESSOR&#8217;s probable loss. Such amount shall be paid to PROCESSOR within fifteen (15) days after CUSTOMER&#8217;s receipt of PROCESSOR&#8217;s calculation of the amount due. The amount shall equal 80% of the product of (i) the average net monthly fees, and (ii) the number of months, including any pro rata portion of a month, then remaining in the applicable term. <br />
                4.4. <strong><u>Fees for Services</u></strong> <br />
                4.4.1. PROCESSOR shall charge CUSTOMER a fee for the services provided herein, which shall be calculated and payable pursuant to the pricing attachment of the Agreement and any additional pricing supplements, which are hereby incorporated by reference herein. CUSTOMER acknowledges that the fees are based upon the qualification of CUSTOMER's transactions for certain reduced interchange fees as set by the applicable third party. If CUSTOMER's transactions fail to qualify for the reduced interchange fees, PROCESSOR shall process such transactions at the higher applicable interchange fees plus an additional 50 basis point (.50%) surcharge applied to the sales that failed to qualify. <br />
                4.4.2. In addition to annual fee increases which may be imposed by PROCESSOR and as otherwise set forth in this Agreement, the fees for PROCESSOR&#8217;s services may be adjusted to reflect increases or decreases in interchange, assessment and other fees or to pass through increases charged by third parties, including for on&#8208;line communications. All such adjustments shall be CUSTOMER&#8217;s responsibility to pay and shall become effective upon the date any such change is implemented by the applicable Association or other party. <br />
                4.4.3. The fees for service by PROCESSOR are based upon assumptions associated with the anticipated annual volume and average transaction size for all services and CUSTOMER&#8217;s method of doing business. If the actual volume or average transaction size are not as expected or if CUSTOMER significantly alters its method of doing business, PROCESSOR may adjust CUSTOMER&#8217;s discount fee and transaction fees without prior notice. <br />
                4.4.4. CUSTOMER agrees to pay PROCESSOR any fees or fines imposed on PROCESSOR by any third party, including any Agency, NACHA, and the ODFI, resulting from Chargebacks, breaches of the Rules or applicable Laws, or with respect to acts or omissions of CUSTOMER. <br />
                4.4.5. If CUSTOMER&#8217;s Chargeback percentage exceeds the estimated industry Chargeback percentage, CUSTOMER shall, in addition to the Chargeback fees and any applicable Chargeback handling fees or fines, pay PROCESSOR an excessive Chargeback fee for all Chargebacks occurring in such month. Each estimated industry Chargeback percentage is subject to change from time to time by PROCESSOR in order to reflect changes in the industry Chargeback percentage reported by NACHA. <br />
                4.4.6. If CUSTOMER believes any adjustments should be made with respect to CUSTOMER&#8217;s Settlement Account, CUSTOMER shall notify PROCESSOR in writing within 45 days after any debit or credit is or should have been effected. If CUSTOMER notifies PROCESSOR after such time period, PROCESSOR may, in its discretion, assist CUSTOMER, at CUSTOMER&#8217;s expense, in investigating whether any adjustments are appropriate and whether any amounts are due to or from other parties, but PROCESSOR shall not have any obligation to investigate or effect any such adjustments. Any voluntary efforts by PROCESSOR to assist CUSTOMER in investigating such matters shall not create any obligation to continue such investigation or any future investigation. </p>
            <p >5. <strong><u>NO WARRANTY</u></strong>.CUSTOMER acknowledges and agrees that PROCESSOR does not have control over the conditions under which CUSTOMER uses the payment processing system and does not and cannot warrant the results obtained by such use. PROCESSOR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, RELATING TO THE PROCESSING AND/OR PROCESSOR&#8217;S SERVICES, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES AGAINST INFRINGEMENT OF THIRD&#8208;PARTY RIGHTS OR THE IMPLIED WARRANTIES OF CUSTOMER ABILITY AND FITNESS FOR A PARTICULAR PURPOSE. PROCESSOR DOES NOT WARRANT THAT OPERATION OF THE SERVICE WILL BE UNINTERRUPTED, ERROR&#8208;FREE, OR SECURE. CUSTOMER ACKNOWLEDGES THAT THE PAYMENT PROCESSING SYSTEM IS PROVIDED FOR USE BY CUSTOMER &#8220;AS IS.&#8221; CUSTOMER FURTHER ACKNOWLEDGES THAT PROCESSOR BEARS NO RESPONSIBILITY FOR CUSTOMER&#8217;S WEB SITE(S), POLICIES, OR PROCEDURES. CUSTOMER ACKNOWLEDGES THAT AN AUTHORIZATION FOR PAYMENT IS NEITHER A WARRANTY THAT THE PERSON PRESENTING THE AUTHORIZATION IS THE RIGHTFUL ACCOUNT HOLDER NOR A PROMISE OR GUARANTEE BY PROCESSOR THAT IT WILL PAY OR ARRANGE FOR PAYMENT TO CUSTOMER FOR THE AUTHORIZED TRANSACTION. CUSTOMER ACKNOWLEDGES THAT AN AUTHORIZATION DOES NOT PREVENT A SUBSEQUENT REVERSAL OF A PREVIOUSLY AUTHORIZED TRANSACTION PURSUANT TO THIS AGREEMENT. <br />
                6. <strong><u>LIMITATIONS OF LIABILITY</u></strong>. PROCESSOR will be responsible for the performance of services provided hereunder in accordance with the terms of this Agreement and the Rules and applicable Laws. PROCESSOR will not accept responsibility for errors, acts, or failure to act by others (whether directly or indirectly), including but not limited to, financial institutions (including but not limited to the ODFI and RDFI), communication providers, common carriers, or clearing houses through which Entries may be passed and/or originated. PROCESSOR is not responsible for any loss, liability, or delay caused by fires, earthquakes, war, civil disturbances, power surges or failures, acts of governments, labor disputes, negligence, intentional conduct, failures in communication networks, intervening criminal, or tortious acts of third parties who are not within PROCESSOR&#8217;s control or employ, legal constraints or other events beyond the control of PROCESSOR. PROCESSOR shall not be liable to CUSTOMER for any delays in receipt or transmittal of funds or errors in credit or debit Entries caused by third parties, including without limitation, the Automated Clearing House, any depository financial institution, or any agent of CUSTOMER. IN NO EVENT SHALL PROCESSOR OR ODFI BE LIABLE TO CUSTOMER FOR ANY CONSEQUENTIAL, INCIDENTAL, PUNITIVE, OR SPECIAL DAMAGES WHICH CUSTOMER OR ITS CUSTOMERS, AFFILIATES, PARENT COMPANIES, ASSOCIATES, AGENTS, OFFICERS, DIRECTORS, OR EMPLOYEES MAY INCUR OR SUFFER IN CONNECTION WITH THIS AGREEMENT, INCLUDING LOSS OR DAMAGE FROM SUBSEQUENT WRONGFUL DISHONOR RESULTING FROM PROCESSOR&#8217;S ACTS OR OMISSIONS PURSUANT TO THIS AGREEMENT. <br />
                7. <strong><u>NO LIABILITY FOR LOSSES</u></strong>. CUSTOMER shall bear all risk of loss, without warranty or recourse to PROCESSOR for the face amount of any transaction submitted to PROCESSOR and any fees or other amounts due PROCESSOR associated with any transaction (including PROCESSOR&#8217;s actual costs and expenses). CUSTOMER agrees that PROCESSOR is not guaranteeing any transactions. It is further agreed that PROCESSOR has no liability for any losses CUSTOMER may incur as the result of a transaction that has been authorized by CUSTOMER using PROCESSOR. It is also agreed that PROCESSOR has no liability for any losses that CUSTOMER may incur as a result of any failure of equipment. <br />
                8. <strong><u>AUTHORIZATION</u></strong>. CUSTOMER authorizes ODFI to initiate Entries on behalf of CUSTOMER to Receiver&#8217;s account. CUSTOMER further authorizes the account designated by CUSTOMER, and any other funds of CUSTOMER in PROCESSOR&#8217;s and/or ODFI&#8217;s direct or indirect control, to be debited,  and/or credited, and all other permissible entries made by PROCESSOR and/or ODFI according to the terms of these Terms and Conditions and the Agreement and that adjustment Entries may be made to this account to ensure an accurate and balanced accounting of all transactions and to process Chargebacks made to CUSTOMER for ANY reason. CUSTOMER further authorizes PROCESSOR to process electronic funds transfers through the account. This authorization is also applicable for any new account information provided by CUSTOMER at a future date. This authorization shall continue in perpetuity until all obligations to PROCESSOR are met and the authorization shall survive termination of this Agreement and the termination of services provided by PROCESSOR. <br />
                9. <strong><u>ADDITIONAL REPRESENTATIONS AND WARRANTIES OF CUSTOMER</u></strong> <br />
                9.1 CUSTOMER is duly organized, validly existing, and in good standing under the laws of the jurisdiction of its organization. CUSTOMER has full power and authority to execute and deliver this Agreement and to perform its obligations hereunder. This Agreement constitutes valid and legally binding obligations of CUSTOMER and is enforceable in accordance with its terms and conditions. Neither the execution or delivery of this Agreement, nor the consummation of the transactions contemplated hereby, will violate any statute, regulation, rule, injunction, judgment, order, decree, ruling, charge, or other restriction of any government Agency, or court to which CUSTOMER is subject or any charter of CUSTOMER, or conflict with or create any right to accelerate, terminate, modify, or cancel or require any notice under any other agreement, or other arrangement to which CUSTOMER is a party or by which either is bound. CUSTOMER has provided to PROCESSOR a copy of any and all government or Agency inquiries or complaints regarding <br />
                9.2 With respect to CUSTOMER or any of its subsidiaries, predecessors, principals, officers, or managing members., the information, authorizations, documents, reports, financial statements, and other documentation provided by CUSTOMER pursuant to this Agreement are correct, accurate, and complete and do not contain any untrue or misleading statement or fact. <br />
                9.3 CUSTOMER acknowledges receiving notice of the NACHA Rule regarding provisional payment and of the fact that, if such settlement is not received, the RDFI shall be entitled to a refund from the Receiver of the amount credited and neither PROCESSOR nor ODFI shall be deemed to have paid the Receiver the amount of the Entry. The representations and warranties made by CUSTOMER in this Agreement, including but not limited to this Section 9, shall survive termination of this Agreement and the termination of services provided by PROCESSOR. <br />
                10. <strong><u>PROCESSOR&#8217;S REPRESENTATIONS AND WARRANTIES</u></strong> PROCESSOR is duly organized, validly existing, and in good standing under the laws of the jurisdiction of its organization. PROCESSOR has full power and authority to execute and deliver this Agreement and to perform its obligations hereunder. This Agreement constitutes valid and legally binding obligations of PROCESSOR and is enforceable in accordance with its terms and conditions. <br />
                11. <strong><u>FINANCIAL AND OTHER INFORMATION</u></strong> <br />
                11.1. <strong><u>Provision of Information</u></strong>. <br />
                11.1 CUSTOMER will provide or its officers, agents, accountants, or representatives such financial statements and other information concerning CUSTOMER's business and CUSTOMER's compliance and ability to comply with the terms and provisions of this Agreement, NACHA Rules, and applicable law as PROCESSOR may reasonably request. CUSTOMER authorizes PROCESSOR to obtain from third parties financial and credit information relating to CUSTOMER in connection with PROCESSOR's determination whether to accept this Agreement and PROCESSOR&#8217;s continuing evaluation of the financial and credit status of CUSTOMER. <br />
                11.2. <strong><u>Credit Inquiries</u></strong>. A credit report may be made required in connection with the processing of CUSTOMER&#8217;s Agreement. CUSTOMER and its principals authorize PROCESSOR, or any credit bureau or any credit reporting agency employed by PROCESSOR or any agents of PROCESSOR to investigate the references provided or any other statements or data obtained from CUSTOMER, or any of the principals of CUSTOMER listed on the Application, for the purpose of entering into the Agreement. CUSTOMER also authorizes PROCESSOR to obtain additional credit reports regarding CUSTOMER and its principals on an annual basis, unless PROCESSOR, in its sole and absolute discretion, determines that it is necessary for PROCESSOR to periodically obtain such credit reports on a more than annual basis, in which case CUSTOMER authorizes PROCESSOR to obtain such additional credit reports on a more frequent basis. Notwithstanding anything in this paragraph, CUSTOMER authorizes PROCESSOR to obtain a credit report regarding CUSTOMER and its principals if there is a material change in the transactional volume of CUSTOMER. <br />
                12. <strong><u>CONFIDENTIA INFORMATION</u></strong>. The parties acknowledge that each shall have access to and shall become acquainted with confidential and/or proprietary information and data relating to each other&#8217;s business. This may include information with respect to operation, sales, marketing, customer lists, and other aspects of each other&#8217;s business and in connection therewith. Each party agrees not to directly or indirectly disclose such confidential or proprietary information to any firm, person, company, or other entity not a party to this Agreement, except that PROCESSOR may share information with the ODFI and to third parties as permitted under the Rules. <br />
                13. <strong><u>RETENTION OF RECORDS</u></strong>. CUSTOMER must retain copies of transaction records as required by the Rules, the Operating Guide, or Applicable Law or regulation. <br />
                14. <strong><u>CHANGE IN BANK OR COMPANY INFORMATION; CHANGE IN CONTROL</u></strong> <br />
                14.1. <strong><u>Account Change</u></strong>. If CUSTOMER desires to change account from that identified on the Application, CUSTOMER must contact PROCESSOR immediately and promptly execute any further documents deemed necessary by PROCESSOR to enact a change. CUSTOMER agrees to provide new account information to PROCESSOR at least ten (10) days prior to closing or changing the account. <br />
                14.2. <strong><u>Change in Legal Name or Structure</u></strong>. CUSTOMER must contact PROCESSOR and CUSTOMER will be required to execute an amended Agreement or a replacement Agreement. <br />
                14.3. <strong><u>Change in Company DBA Name, Address, Telephone, or Fax Number</u></strong>. CUSTOMER must contact a customer service representative at PROCESSOR. <br />
                14.4. <strong><u>Change in Control</u></strong>. CUSTOMER will not transfer, sell, merge, or liquidate its business or assets or otherwise transfer control of its business, change its ownership in any amount or respect, engage in any joint venture partnership or similar business arrangement, or change its basic method of doing business (each of which constitutes a &#8220;Change in Control&#8221;) without providing sufficient notice to PROCESSOR of such intended actions so that if PROCESSOR chooses to terminate this Agreement, the Parties can wind down operations in an orderly manner <br />
                15. <strong><u>GOVERNING LAW, VENUE, AND JURISDICTION</u></strong>. This Agreement shall be governed by and construed to be in accordance with all of the laws of the State of Florida. The Parties agree that the sole and exclusive venue for the resolution of disputes between the parties arising out of or related to the Agreement shall be brought in a court of competent jurisdiction in Jacksonville, Florida. <br />
                16. <strong><u>MEDIATION</u></strong>. Any controversy or claim arising out of or related to this Agreement, shall be submitted to Non&#8208;binding Mediation. Such Mediation shall be conducted in good faith and shall result either in settlement or findings of fact by the Mediator. The Parties may not invoke the jurisdiction of the courts unless and or until they have unsuccessfully concluded good faith Mediation. The Mediator chosen shall be agreeable to both Parties under the applicable conditions of Florida law. The parties shall share the cost of Mediation unless the Mediation is unsuccessful. If litigation becomes necessary, the losing party shall bear the full costs of Mediation. <br />
                17. <strong><u>ATTORNEYS&#8217; FEES</u></strong>. In the event that it becomes necessary for PROCESSOR to hire an attorney to enforce or interpret this Agreement, PROCESSOR shall be entitled to recover its reasonable attorneys&#8217; fees, costs, and disbursements from CUSTOMER. <br />
                18. <strong><u>FORCE MAJURE</u></strong>. PROCESSOR shall not be  responsible for delays, nonperformance, damages, lost profits, or other losses caused directly or indirectly by any act of god, including without limitation, fires, earthquakes, tornadoes, hurricanes, wars, labor disputes, communication failures, legal constraints, power outages, data transmission, loss, failure or interception, incorrect data transmission, or any other event outside the direct control of PROCESSOR. <br />
                19. <strong><u>HEADINGS</u></strong>. The Paragraph headings in this ACT Origination Agreement are inserted for purposes of convenience only and shall have no substantive effect. <br />
                20. <strong><u>ENTIRE AGREEMENT; NO HANDWRITTEN ALTERATIONS, ADDITIONS, DELETIONS, OR MODIFICATIONS; AMENDMENTS</u></strong>. No representative of PROCESSOR or CUSTOMER may make any alteration, addition, deletion, or modification of this ACH Origination Agreement by marking up a copy of the printed agreement. Except as explicitly set forth herein, this ACH Origination Agreement may only be modified in writing, signed by all parties hereto. PROCESSOR may impose and adjust fees and charges as set forth in this ACH Origination Agreement or the Agreement. From time to time, PROCESSOR may amend operating procedures and processing to conform to updated software or to conform to and comply with any federal, state, or local law or regulation changes or changes to the Rules. Such amendments to operations or procedures, including but not limited to those in the Operating Guide, shall become effective upon CUSTOMER&#8217;s receipt of notice as provided for by this ACH Origination Agreement or the Agreement, or upon such later date as may be provided in the written notice. Use of the services after receipt of notice of such changes shall constitute evidence of CUSTOMER&#8217;s acceptance of changes by the parties. No other amendments to this ACH Origination Agreement will be effective unless such changes are reduced to writing and are signed by the duly authorized party or parties to the Agreement. <br />
                21. <strong><u>THIRD</u></strong><strong><u>&#8208;</u></strong><strong><u>PARTY BENEFICIARIES</u></strong>. CUSTOMER and PROCESSOR acknowledge that the ODFI is an express and intended third&#8208;party beneficiary to the Agreement and this ACH Origination Agreement and has all the rights under this Agreement as if it were a party thereto, including, without limitation, the right to enforce any terms of the Agreement or assert claims against CUSTOMER for breach of this Agreement. Except with respect to ODFI this Agreement is not for the benefit of any other person or entity. No other person or entity shall have any right against the Processor hereunder. <br />
                22. <strong><u>BINDING AGREEMENT; ASSIGNMENT</u></strong>. CUSTOMER may not assign or transfer any rights under this ACH Origination Agreement unless and until it receives the prior written approval of the Processor. This ACH Origination Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective legal representatives, successors, and permitted assigns. <br />
                23. <strong><u>NOTICE</u></strong>. All notices between the parties hereto shall be in writing and shall be served by national overnight courier or by certified mail, return receipt requested. All notices shall be deemed received upon receipt or refusal to accept such notice. <br />
                24. <strong><u>SEVERABILITY</u></strong>. If any provision of this ACH Origination Agreement is held to be illegal, invalid, or unenforceable, such finding shall not affect any other provisions hereof. This ACH Origination Agreement shall, in such circumstances, be deemed modified to the extent necessary to render enforceable the provision in question. <br />
                25. <strong><u>NONWAIVER</u></strong>. The failure or delay on the part of Processor to exercise any right, remedy, power, or privilege hereunder shall not operate as a waiver thereof or give rise to an estoppel nor shall it be construed as an agreement to modify the terms of this ACH Origination Agreement. Nor shall any single or partial exercise of any right, remedy, power, or privilege with respect to any occurrence be construed as a waiver of such right, remedy, power, or privilege with respect to other occurrence. No waiver by a party hereunder shall be effective unless it is in writing and signed by the party making such waiver, and then such waiver shall apply only to the extent specifically stated in such writing. </p>
            <p >26. <strong><u>COMPLIANCE WITH THE RULES AND APPLICABLE LAW; AUDIT RIGHTS</u></strong><strong>.</strong> CUSTOMER&#8217;s rights and obligations with respect to any Entry are governed by the Rules, this Agreement, this Origination Agreement, and applicable law. CUSTOMER acknowledges receipt of a copy of, or availability of, the Rules. CUSTOMER agrees to be bound by the Rules. CUSTOMER represents and warrants that it will comply with the Rules, United States laws, and other applicable laws, regulations and regulatory requirements and that it will not transmit any Entry or engage in any act or omission that violates or causes PROCESSOR or ODFI to violate the Rules, applicable laws, regulations or regulatory requirements, including, without limitation, regulations of the Office of Foreign Asset Control (OFAC), sanctions or executive orders. PROCESSOR and/or ODFI may terminate or suspend this Agreement upon written notice and identification of a material breach by CUSTOMER of the Rules. Furthermore, PROCESSOR and/or ODFI shall have the right to audit  CUSTOMER and/or its procedures for compliance with the Rules, this Origination Agreement, and the Service Agreement, upon written notification to CUSTOMER. </p>
            <p >&nbsp;</p>
            <p >27. <strong><u>EFFECTIVE DATE</u></strong>. All terms and conditions in this ACH Origination Agreement are deemed accepted by CUSTOMER upon PROCESSOR&#8217;s execution of the Agreement and the terms and conditions in this ACH Origination Agreement are deemed accepted by PROCESSOR upon the commencement of its provision of the services.&#160; </p>


        </div>
    );
};

export default Terms;
